<!DOCTYPE html>
<html>
<head>
<title>Student Login</title>
</head>
<body>

<h2>Student Login</h2>

<form>
Username: <input type="text" id="uname"><br><br> Password: <input type="password" id="pwd"><br><br>
<button type="button" onclick="login()">Login</button>
</form>

<script> function login()
{
var username = document.getElementById("uname").value; var password = document.getElementById("pwd").value;
console.log("Login attempt by user: " + username); if(username == "sanjay" && password == "ad@123")
{
alert("Login Successful");

document.write("<h1>Hello " + username + "</h1>");
document.write("<p>Welcome to the Student Portal</p>");

console.log("Hello " + username + " Login successfully");
}
else
{
alert("Invalid Username or Password"); console.log("Login failed");
}
}
</script>

</body>
</html>
