<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css basics</title>
</head>

<body>
    <div>
        <style>
            div {
                background-color: lightcoral;
                color: blueviolet
            }
            h2{
                color: yellow;
            }
        </style>
        <h1>
            hey welcome to css basics
        </h1>
        <p>
            css is used to style html elements
            <br>it stands for cascading style sheets</br>
            css is used to make the web page look good
        </p>
        <div>
        
                <h2>css is easy</h2>

        </div>
        
    </div>
</body>

</html>